\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optimal value function and policy in the positional state space representation using Gauss-Seidel value iteration ($\epsilon = 0.1$) for the \texttt  {small} dataset.\relax }}{2}{figure.1}}
\newlabel{fig:small_U_GSVI}{{1}{2}{Optimal value function and policy in the positional state space representation using Gauss-Seidel value iteration ($\epsilon = 0.1$) for the \texttt {small} dataset.\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optimal value function and policy in the positional state space representation using sarsa($\lambda $) with global approximation ($\lambda = 0.9; \alpha = 0.05$) for the \texttt  {small} dataset.\relax }}{3}{figure.2}}
\newlabel{fig:small_U_slga}{{2}{3}{Optimal value function and policy in the positional state space representation using sarsa($\lambda $) with global approximation ($\lambda = 0.9; \alpha = 0.05$) for the \texttt {small} dataset.\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optimal value function and policy in the phase space representation using Gauss-Seidel value iteration ($\gamma = 0.99; \epsilon = 1000$) for the \texttt  {medium} dataset.\relax }}{3}{figure.3}}
\newlabel{fig:medium_U_GSVI}{{3}{3}{Optimal value function and policy in the phase space representation using Gauss-Seidel value iteration ($\gamma = 0.99; \epsilon = 1000$) for the \texttt {medium} dataset.\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optimal modally-updated policy in the phase space representation using Gauss-Seidel value iteration ($\gamma = 0.99; \epsilon = 1000$) for the \texttt  {medium} dataset.\relax }}{3}{figure.4}}
\newlabel{fig:medium_πm_GSVI}{{4}{3}{Optimal modally-updated policy in the phase space representation using Gauss-Seidel value iteration ($\gamma = 0.99; \epsilon = 1000$) for the \texttt {medium} dataset.\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optimal value function and policy in the phase space representation using sarsa($\lambda $) ($\gamma = 0.99; \lambda = 0.9; \alpha = 0.05$) for the \texttt  {medium} dataset.\relax }}{4}{figure.5}}
\newlabel{fig:medium_U_sl}{{5}{4}{Optimal value function and policy in the phase space representation using sarsa($\lambda $) ($\gamma = 0.99; \lambda = 0.9; \alpha = 0.05$) for the \texttt {medium} dataset.\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Optimal value function and policy in the compressed representation using Gauss-Seidel value iteration ($\gamma = 0.95; \epsilon = 0.1$) for the \texttt  {large} dataset.\relax }}{4}{figure.6}}
\newlabel{fig:large_U_GSVI}{{6}{4}{Optimal value function and policy in the compressed representation using Gauss-Seidel value iteration ($\gamma = 0.95; \epsilon = 0.1$) for the \texttt {large} dataset.\relax }{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Runtimes in Seconds for Various Algorithms\relax }}{4}{table.1}}
\newlabel{tab:runtime}{{1}{4}{Runtimes in Seconds for Various Algorithms\relax }{table.1}{}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
