\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Runtimes in Seconds for K2 Search with Randomized Start\relax }}{2}{table.1}}
\newlabel{tab:runtime}{{1}{2}{Runtimes in Seconds for K2 Search with Randomized Start\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bayesian score improvement using K2 search iterated over randomly-permuted variable orderings for the \texttt  {small} (\textit  {left}) and \texttt  {medium} (\textit  {right}) datasets.\relax }}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:time_score_graph}{{1}{3}{Bayesian score improvement using K2 search iterated over randomly-permuted variable orderings for the \texttt {small} (\textit {left}) and \texttt {medium} (\textit {right}) datasets.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \sf  Bayesian network learned from the \texttt  {small} dataset (8 variables) using a K2 search of the space of directed acyclic graphs with 1000 randomized starts. ($\qopname  \relax o{ln}P(G\mid D) \approx -3795 $)\relax }}{3}{figure.2}}
\newlabel{fig:small_graph}{{2}{3}{\sf Bayesian network learned from the \texttt {small} dataset (8 variables) using a K2 search of the space of directed acyclic graphs with 1000 randomized starts. ($\ln P(G\mid D) \approx -3795 $)\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bayesian network learned from the \texttt  {medium} dataset (12 variables) using a K2 search of the space of directed acyclic graphs with 100 randomized starts. ($\qopname  \relax o{ln}P(G\mid D) \approx -41961 $)\relax }}{3}{figure.3}}
\newlabel{fig:medium_graph}{{3}{3}{Bayesian network learned from the \texttt {medium} dataset (12 variables) using a K2 search of the space of directed acyclic graphs with 100 randomized starts. ($\ln P(G\mid D) \approx -41961 $)\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bayesian network learned from the \texttt  {large} dataset (50 variables) using a K2 search of the space of directed acyclic graphs with 1 randomized start. ($\qopname  \relax o{ln}P(G\mid D) \approx - 427612$)\relax }}{4}{figure.caption.7}}
\newlabel{fig:large_graph}{{4}{4}{Bayesian network learned from the \texttt {large} dataset (50 variables) using a K2 search of the space of directed acyclic graphs with 1 randomized start. ($\ln P(G\mid D) \approx - 427612$)\relax }{figure.caption.7}{}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
